<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid plum;
        }

        h1 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }

        .container-two .split {
            width: 50%;
        }
        /* make image responsive inside */
        .split img {
            width: 100%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column-reverse;
            }

            .container-two .split {
                width: 100%;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id fugit perferendis obcaecati, magni tenetur dolorum dignissimos veniam neque nulla iusto sequi nihil, aperiam amet repudiandae eligendi numquam facilis et! Itaque.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Enim labore molestiae, corrupti natus ea minus hic deserunt dolore debitis asperiores dolor mollitia id, consectetur dolorem cumque! Dolorum hic nihil veritatis porro illum natus quaerat asperiores quae exercitationem recusandae!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Modi quisquam natus dolores sapiente in quis libero, nostrum officia soluta voluptas velit odio debitis at ea hic eaque molestias quod minima, quia maxime ullam quos. Recusandae error quae quis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Incidunt, eligendi voluptatum ratione consequuntur nihil quia ad vitae molestiae consequatur enim modi fuga. Officiis maxime nesciunt labore eaque porro maiores repudiandae. Deserunt eaque autem ipsum voluptatum excepturi rerum dolore?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Voluptatum, numquam. Est eaque iste ipsum reprehenderit! Impedit, repudiandae. Aspernatur, nostrum! Tempore doloremque, asperiores totam laborum quo culpa incidunt eos labore consequuntur, neque soluta officia, iure dolore voluptates nesciunt sit!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Sapiente officiis dicta dolorum in, adipisci recusandae dignissimos, deserunt quae eius non harum dolorem ratione libero reprehenderit! Harum tempore quaerat dolores quas suscipit voluptatibus, recusandae consectetur assumenda saepe odio veritatis!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Doloribus magni minus beatae! Consequatur expedita quod nesciunt obcaecati quasi corporis libero, sunt harum fuga cumque voluptas odio ratione, soluta nemo cum? Dignissimos totam ut quas ullam quia maxime assumenda?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Debitis, rerum. Aperiam numquam et consequuntur labore quia consectetur illum exercitationem, incidunt fuga dolorum esse tenetur optio fugit animi necessitatibus mollitia neque ipsum distinctio accusamus fugiat dignissimos, vitae nemo laudantium!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Fuga voluptas eum quam. Asperiores hic quam voluptate distinctio, repellendus quasi ipsa eveniet. Debitis modi aperiam ab corrupti rerum autem ratione distinctio ipsum porro! Reprehenderit rerum architecto beatae corrupti ad.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Accusantium, adipisci, eum id dolorem, tempore ex ipsa cupiditate dolore nostrum animi officia nobis? Quam, iste neque, aliquid, officia in nulla nostrum quia et eum aspernatur earum a quaerat consequatur!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Cumque laudantium distinctio voluptate voluptatem repellendus, sapiente quos error enim, amet, non quibusdam cum molestiae sunt quaerat commodi maiores qui atque reiciendis accusantium placeat itaque praesentium quisquam consequatur? Laboriosam, sint!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Minima mollitia eveniet nemo, nulla suscipit labore voluptatibus laboriosam quae veritatis eos, repellat quibusdam. Dolorem, neque veniam amet quaerat enim ipsam assumenda natus iure reprehenderit consequatur, temporibus exercitationem libero ad?</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <!-- 
        1. viewport meta tag
        2. CSS Relative unit
        3. Responsive Image (Fluid Image)
        4. body max-with and margin auto
        5. Responsive Split screen using flex (2 column section)
        6. Grid responsive (multi column)
        7. Responsive Menu (Bootstrap responsive)-- Future 
     -->
</body>

</html>